<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Alerta">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Alerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Dato">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBACAAAAAAAAAAEAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ConfiguracionUsuario">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfiguracionUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Especie">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAIACAAEAAAAAIhBgAAAREIAAAAAAABAIA=</HashCode>
      <FileName>Especie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.EspecieTerrario">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>EspecieTerrario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Estadistica">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAQQAAAAgAAAAQAABACBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estadistica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.HistorialCambio">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAACAAAEEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HistorialCambio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Logro">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>Logro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Notificacion">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Notificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Observacion">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Planta">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAEBIAEAAAAAAAAAAAAAAAAgAAAAAAgQAAAAAAA=</HashCode>
      <FileName>Planta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Tarea">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAIAAAAAAAACAAAAABAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Tarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Terrario">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAYSAIQAAACJABIAAgCAhAgQAAQAIEAAAQEADAEA=</HashCode>
      <FileName>Terrario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Usuario">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCAAAAACAAAAJEAQAAgACAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.UsuarioLogro">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>UsuarioLogro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.UsuarioUsuario">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>UsuarioUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Visita">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Visita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Animal">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIBAAAAAAAABAAQCAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>