C:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Modales\Dashboard.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgIndex.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Modales\Login.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgListaEspecies.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgListaLogros.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgListaNotificaciones.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgUsuario.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgListaUsuarios.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Prop\frmAddEspecie.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Prop\frmEspecies.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Prop\frmTerraMaker.xaml;;

