C:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Modales\Dashboard.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgEspecies.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgIndex.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Modales\Login.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgLogros.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgUsuario.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Paginas\pgListaUsuarios.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Prop\frmEspecies.xaml;;
FC:\Users\aaron\OneDrive\Escritorio\PROJECTS\QTECH_PC\Q-Tech\Prop\frmTerraMaker.xaml;;

