

FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Modales\Dashboard.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgIndex.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Modales\Login.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgListaEspecies.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgListaLogros.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgListaNotificaciones.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgTerrario.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgUsuario.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgUsuarioProfile.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Paginas\pgListaUsuarios.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Prop\frmAddEspecie.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Prop\frmAddLogro.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Prop\frmEspecies.xaml;;
FC:\Users\a.quintanal\Desktop\aquintanal\ProyectosPersonales\QTECH_PC\Q-Tech\Prop\frmTerraMaker.xaml;;

